## Spring datasource.
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sisterfruit
spring.datasource.username=root
spring.datasource.password=admin
 
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
spring.jpa.show-sql=true

jwt.secret=nerdpine




# Server Properties

server.port=9090
server.servlet.context-path=/summitfoods
server.ssl.enabled=false
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Logging Properties

logging.config=classpath:logback-spring.xml
logging.archival-path=/archived
logging.file-name=summitfoods
logging.path = summitfoods/logs
logging.log-pattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}-%msg%n

